# smartAttend-Student

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/stephenwanjala/smartattend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stephenwanjala/smartattend/: MainActivity.kt  SmartAttendApp.kt
app/src/main/java/com/github/stephenwanjala/smartattend/auth/data/network/: AuthApi.kt
app/src/main/java/com/github/stephenwanjala/smartattend/auth/data/repositoryImpl/: AuthRepositoryImpl.kt
app/src/main/java/com/github/stephenwanjala/smartattend/auth/forgot_password/presentation/: ForgotPasswordScreen.kt
app/src/main/java/com/github/stephenwanjala/smartattend/auth/login/domain/model/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/github/stephenwanjala/smartattend/auth/login/domain/repository/: AuthRepository.kt
app/src/main/java/com/github/stephenwanjala/smartattend/auth/login/presentation/: LoginEvent.kt  LoginTextFields.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/github/stephenwanjala/smartattend/auth/login/presentation/components/: LoginScreen.kt
app/src/main/java/com/github/stephenwanjala/smartattend/core/presentation/components/: AButton.kt  IconWithText.kt  InputTextField.kt  LoadingDialog.kt  PasswordTextField.kt
app/src/main/java/com/github/stephenwanjala/smartattend/core/util/: Resource.kt  UiText.kt  UiTextUtil.kt
app/src/main/java/com/github/stephenwanjala/smartattend/di/: AppModule.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/: BottomBarDestination.kt  SchedulesScreen.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/history/presentation/: AttendanceHistory.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/presentation/: HomeScreen.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/profile/: ProfileViewModel.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/profile/domain/model/: ProfileData.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/profile/presentation/: ProfileScreen.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/profile/presentation/components/: LogoutButton.kt  MyUnits.kt  ProfileDataItem.kt  StudentProfileData.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/schedule/data/repositoryImpl/: ScheduleRepositoryImpl.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/schedule/domain/model/: LectureHall.kt  LectureSchedule.kt  LectureScheduleItem.kt  Lecturer.kt  TokenHeader.kt  Unit.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/schedule/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/github/stephenwanjala/smartattend/home/schedule/presentation/: SchedulesScreen.kt  SchedulesViewModel.kt  SingleScheduleDialog.kt
app/src/main/java/com/github/stephenwanjala/smartattend/location/presentation/: LocationEvent.kt  LocationViewModel.kt
app/src/main/java/com/github/stephenwanjala/smartattend/location/presentation/components/: LocationPermissionWrapper.kt
app/src/main/java/com/github/stephenwanjala/smartattend/preferences/data/: SmartAttendPreferencesImpl.kt
app/src/main/java/com/github/stephenwanjala/smartattend/preferences/domain/: SmartAttendPreferences.kt
app/src/main/java/com/github/stephenwanjala/smartattend/receivers/: LocationProviderChangedReceiver.kt
app/src/main/java/com/github/stephenwanjala/smartattend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_class_24.xml  ic_launcher_background.xml
app/src/main/res/values/: Splash.xml  strings.xml
app/src/test/java/com/github/stephenwanjala/smartattend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
